{
  "name": "front-end-extension-gold-pack",
  "displayName": "Front-End Extension Gold Pack",
  "description": "Elevate your frontend development experience with the Frontend Pro Toolkit, a handpicked ensemble of top-tier Visual Studio Code extensions. This carefully curated pack brings together the best tools and utilities, streamlining your workflow and enhancing your capabilities as a frontend developer.",
  "version": "0.0.10",
  "publisher": "4bde9604-932c-638d-b5d2-db273992f59c",
  "license": "MIT",
  "engines": {
    "vscode": "^1.83.1"
  },
  "author": {
    "name": "echoWebNerds",
    "email": "echowebnerds@gmail.com"
  },
  "icon": "image/front-end-logo2.png",
  "galleryBanner": {
    "color": "#bd93f9",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/echoWebNerds/VsCode_Front-End_Extension"
  },
  "homepage": "https://github.com/echoWebNerds/VsCode_Front-End_Extension",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "Front End",
    "frontend",
    "front-end",
    "package front end",
    "package frontend",
    "pack frontend",
    "PackFront-end",
    "js",
    "es6",
    "Js",
    "ES6",
    "javascript",
    "javaScript",
    "JAVASCRIPT",
    "Javascript",
    "React",
    "react",
    "ReactJS",
    "reactjs",
    "REACTJS",
    "REACT",
    "vscode",
    "HTML",
    "CSS",
    "HTML-CSS",
    "GITHUB",
    "theme",
    "formatting",
    "Theme",
    "Formatting",
    "Extension Pack",
    "prettier",
    "git",
    "github",
    "css",
    "html",
    "htmlHint",
    "LiveShare",
    "svg",
    "projectManger",
    "theme",
    "Codeium",
    "Figma",
    "tailwindcss",
    "LiveServer",
    "AutoTag",
    "eslint",
    "BracketPair",
    "Intelli code",
    "Better Comments"
  ],
  "extensionPack": [
    "esbenp.prettier-vscode",
    "xabikos.JavaScriptSnippets",
    "HTMLHint.vscode-htmlhint",
    "solnurkarim.html-to-css-autocompletion",
    "donjayamanne.githistory",
    "pranaygp.vscode-css-peek",
    "eamodio.gitlens",
    "wix.vscode-import-cost",
    "ms-vscode-remote.remote-ssh",
    "ecmel.vscode-html-css",
    "Zignd.html-css-class-completion",
    "MS-vsliveshare.vsliveshare",
    "dracula-theme.theme-dracula",
    "alefragnani.project-manager",
    "jock.svg",
    "ChakrounAnas.turbo-console-log",
    "bradlc.vscode-tailwindcss",
    "oderwat.indent-rainbow",
    "ritwickdey.LiveServer",
    "Codeium.codeium",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "kisstkondoros.vscode-gutter-preview",
    "formulahendry.code-runner",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "BracketPairColorDLW.bracket-pair-color-dlw",
    "anseki.vscode-color",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "dbaeumer.vscode-eslint",
    "figma.figma-vscode-extension",
    "anbuselvanrocky.bootstrap5-vscode",
    "burkeholland.simple-react-snippets",
    "sangelorafael.jsx-html-tags",
    "alefragnani.Bookmarks",
    "steoates.autoimport",
    "christian-kohler.npm-intellisense",
    "Orta.vscode-jest",
    "ms-vscode.js-debug-nightly"
  ]
}
