{
  "name": "front-end-extension-gold-pack",
  "displayName": "Front-End Extension Gold Pack",
  "description": "Elevate your frontend development experience with the Frontend Pro Toolkit, a handpicked ensemble of top-tier Visual Studio Code extensions. This carefully curated pack brings together the best tools and utilities, streamlining your workflow and enhancing your capabilities as a frontend developer.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/echoWebNerds/VsCode_Front-End"
  },
  "homepage": "https://github.com/echoWebNerds/VsCode_Front-End",
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "Front End",
    "Javascript",
    "React",
    "Theme",
    "Formatting",
    "Extension Pack",
    "prettier",
    "git",
    "github",
    "css",
    "html",
    "htmlHint",
    "LiveShare",
    "svg",
    "projectManger",
    "theme",
    "Codeium",
    "Figma",
    "tailwindcss",
    "LiveServer",
    "AutoTag",
    "eslint",
    "BracketPair",
    "Intelli code",
    "Better Comments"

  ],
  "extensionPack": [ 
    "esbenp.prettier-vscode",
    "xabikos.JavaScriptSnippets",
    "HTMLHint.vscode-htmlhint",
    "pranaygp.vscode-css-peek",
    "eamodio.gitlens",
    "wix.vscode-import-cost",
    "ms-vscode-remote.remote-ssh",
    "abusaidm.html-snippets",
    "ecmel.vscode-html-css",
    "Zignd.html-css-class-completion",
    "MS-vsliveshare.vsliveshare",
    "dracula-theme.theme-dracula",
    "alefragnani.project-manager",
    "jock.svg",
    "ChakrounAnas.turbo-console-log",
    "bradlc.vscode-tailwindcss",
    "oderwat.indent-rainbow",
    "ritwickdey.LiveServer",
    "Codeium.codeium",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "kisstkondoros.vscode-gutter-preview",
    "formulahendry.code-runner",
    "streetsidesoftware.code-spell-checker",
    "aaron-bond.better-comments",
    "BracketPairColorDLW.bracket-pair-color-dlw",
    "anseki.vscode-color",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "dbaeumer.vscode-eslint",
    "figma.figma-vscode-extension"
  ]
}
